# TestReddit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/butterfly/testreddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/butterfly/testreddit/: App.kt  MainActivity.kt
app/src/main/java/com/butterfly/testreddit/exceptions/: ApiException.kt  NoNetworkException.kt  NotImplementedInterfaceException.kt  ServerException.kt  ValidationError.kt
app/src/main/java/com/butterfly/testreddit/extensions/: ApplicationExt.kt  AssertionExt.kt  ImageViewExt.kt  KeyboardExt.kt  RxExt.kt  TextViewExt.kt  ViewExt.kt
app/src/main/java/com/butterfly/testreddit/models/: Model.kt
app/src/main/java/com/butterfly/testreddit/models/converters/: BaseConverter.kt  Converter.kt  SingleConverter.kt
app/src/main/java/com/butterfly/testreddit/ui/: Constants.kt
app/src/main/java/com/butterfly/testreddit/ui/base/: BackPressable.kt  BackPressedCallback.kt  BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/butterfly/testreddit/ui/base/list/: BaseListFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  EndlessScrollListener.kt  PaginationListView.kt
app/src/main/java/com/butterfly/testreddit/ui/screen/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  include_no_result.xml  include_progress.xml  include_toolbar.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/butterfly/testreddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
